{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "nextjs", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": [".next", "out", "build", "next-env.d.ts"]
}
